.stApp {
    max-width: 1200px;
    margin: 0 auto;
}

.landing-container {
    text-align: center;
    padding: 2rem;
    margin-top: 2rem;
}

.metric-card {
    background-color: #262730;
    border-radius: 5px;
    padding: 1rem;
    margin: 0.5rem 0;
}

.metric-explanation {
    font-size: 0.85rem;
    color: #9e9e9e;
    margin-top: 0.5rem;
}

.stock-header {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.chart-container {
    margin: 2rem 0;
}

.news-card {
    background-color: #262730;
    border-radius: 5px;
    padding: 1rem;
    margin: 1rem 0;
    border-left: 4px solid #FF4B4B;
}

.recommendation-card {
    background-color: #262730;
    padding: 1.5rem;
    border-radius: 10px;
    margin: 1rem 0;
}

/* Custom loading animation */
.stSpinner > div {
    border-color: #FF4B4B !important;
}

/* Better spacing for desktop */
@media (min-width: 1024px) {
    .landing-container {
        max-width: 800px;
        margin: 4rem auto;
    }

    .metric-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
    }
}